"""""""""""""""
Бот подобный всеми нами известному ChatGPT!!!
"""""""""""""""
# мой самый первый крупный проект 

name = input("привет друг мой,я твой собеседник могу с тобой болтать, а как тебя зовут?") # спрашивает имя пользователя

print(f"о,{name} классное имя мне оочень нравится") # реакция на имя

print("давай придумаем мне имя") # предлагает придумать имя

name_bot = input(f"давай {name}  пиши здесь для меня имя:") # мы должны ему написать его имя

# реакция на придуманное нами имя
if name_bot == name:
    print(f" Вау! {name}, ты решил мне дать такое же имя как и у тебя, очень круто и необычно")
else:    
    print(f" о {name}, да ты просто идеальное имя мне выбрал {name_bot} очень классное имя для меня")
    
age = int(input("а сколько тебе лет?")) # спрашивает возраст пользователя
age_bot = 1 # возраст бота
# реакция на наш возраст 
if age >= 18 and age < 100:
    print(f"ого, {name}, да ты совершенно летний ведь тебе {age} лет, а вот мне только {age_bot} год ")
elif age >= 100:
    print(f"ого, {name}, тебе {age} лет, ты реальный долгожитель, а вот мне только {age_bot} год")
elif age < 18 and age > 1 :
    print(f"{name} тебе всего то {age} лет и ты еще несовершенно летний, а вот мне только {age_bot} год")    
elif age == age_bot:
    print(f"ого, {name}, тебе столько же лет как и мне , мне тоже {age_bot} годик")        
elif age == 0:
    print(f" ого, {name}, тебе всего лишь {age} лет, видимо ты только что родился, а вот мне {age_bot} года")    
elif age <= -1:
    print(f" ого, {name}, у тебя отрицательный возраст, это вообще как? кстати мне {age_bot} год")    
    
food = input(f"{name}, а какая у тебя любимая еда?") # спрашивает любимую еду
# реакция на еду
if food == name:
    print(f"о боже {name}, ты что любишь есть самого себя, ты несъедобен, не ешь себя")
elif food == name_bot:
    print(f"о боже {name}, я что твоя любимая еда? я просто программа я несъедобен")
else:
    print(f" ого {name}, {food} это реально вкусная еда, я бы попробовал но я всего лишь программа") 
    
time_year = input("а какое у тебя любимое время года?")  #спрашивает любимое время года
# реакция на любимое время года
if time_year == "лето":    
    print(f"вау {name}, у меня тоже любимое время года {time_year}. я обожаю лето ведь летом можно беспрерывно есть мороженное и купатся в бассейне")
elif time_year == "осень":
    print(f" вау {name}, {time_year} очень классное время года,все листики окрашиваются в желтый, красный оранжевый цвета, но больше всего я люблю лето")    
elif time_year == "зима":
    print(f"вау {name}, {time_year} прекрасное время года, можно играть с друзьями в снежки, кушать мандарины, и еще новый год. моё любимое время года это лето")    
elif time_year == "весна":
    print(f"вау {name}, {time_year} действиетльно чудесное время года, снег тает, птички возвращаются, всё оживает и всё просто чудесно. а моё любимое время года это лето")    
elif time_year == name:
    print(f" стоп {name}, как ты можешь быть любимым временем года ведь если {name} это твоё имя, или ты шутишь?")    
elif time_year == name_bot:
    print(f" стоп {name}, как я могу быть временем года, я же всего лишь программа")    
else:
    print(f"{name} такого времени года нету, {time_year} просто выдуманное время года")  
      
print(f"я умею решать примеры и {name}, давай  ты  прямо сейчас напишешь мне 2 числа и я их сложу") # предлагает написать 2 числа чтобы их сложить
num1 = float(input(f" итак, {name}, введи своё 1 число:")) # запрос 1 числа
num2 = float(input(f" отлично {name}, теперь введи своё 2 число:")) # запрос 2 числа

summa = num1 + num2 # складываение 2 чисел

print(f" итак, {name}, сумма {num1} и {num2} равна = {summa}")  # пишет сумму чисел  

print("теперь давай вычитать") # теперь мы вичитаем 2 числа
num3 = float(input(f" {name}, введи своё первое число:")) # запрос 1 числа
num4 = float(input(f" отлично {name}, теперь введи своё второе число:")) # запрос 2 числа

difference = num3 - num4 # вычитание 2 чисел

print(f" итак, {name}, если  мы вычтем {num3} от {num4} то получим {difference}") # результат вычитания

print("давай теперь умножать") # теперь умножаем 2 числа

num5 = float(input(f" {name} введи 1 число:")) # запрос 1 числа
num6 = float(input(f" теперь {name}, введи своё 2 число:")) # запрос 2 числа

multiplication  = num5 * num6 #умножение 2 чисел

print(f" итак при умножении {num5} на {num6} получаем ответ {multiplication} ") # результат умножения

print(f" {name}, давай теперь разделим 2 числа") # теперь мы делим 2 числа

# обработка ошибки деления на ноль
try:
    num7 = int(input(f" {name}, введи своё первое число:")) # запрос 1 числа
    num8 = int(input(f" отлично, {name}, теперь введи 2 число:")) # запрос 2 числа
    divide = num7 / num8 # деление 2 чисел
except ZeroDivisionError:
    print(" упс... ошибка. нельзя делить на ноль") #предупреждение
else:
    print(f" итак, если мы разделим {num7} на {num8} то получим {divide}") # результат деления    
    
print(f" отлично {name}, теперь мы возведём 2 числа в степень")  # мы возводим в степень  

num9 = float(input(f" итак, {name}, введи своё первое число:")) # запрос 1 числа
num10 = float(input(f"теперь {name}, введи своё второе число:")) # запрос 2 числа

degree = num9 ** num10 # возведение в степень 

print(f" итак, если мы возведём {num9} в {num10} степень то мы получим {degree}") # итоги возведение

import math # импортируем модуль math 

print(f"итак ,{name}, давай найдем корень из твоего числа")
num11 = float(input(f"итак {name}, введи своё число:")) # запрос числа
sqRt = math.sqrt(num11) # нахождение корня

print(f" итак, корень из {num11} равен {sqRt}") # итог

print(f"{name}, я даже могу синус найти сейчас продемонстрирую это")
num12 = float(input(f"давай {name} вводи своё число"))
Siin = math.sin(num12)

print(f"итак {name}, синус {num12} равен {Siin}")

print(f"{name}, давай я тебе косинус найду")
num13 = float(input(f" давай, {name}, введи своё число"))
Cos = math.cos(num13)

print(f"итак {name}, косинус {num13} равен {Cos}")