# Бот подобный всеми нами известному ChatGPT!!!

name = input("привет друг мой,я твой собеседник могу с тобой болтать, а как тебя зовут?") # спрашивает имя пользователя 
print(f"о,{name} классное имя мне оочень нравится") # реакция на имя 
print("давай придумаем мне имя") # предлагает придумать имя 
name_bot = input(f"давай {name} пиши здесь для меня имя:") # мы должны ему написать его имя 
# реакция на придуманное нами имя 
if name_bot == name: 
    print(f" Вау! {name}, ты решил мне дать такое же имя как и у тебя, очень круто и необычно") 
else:
     print(f" о {name}, да ты просто идеальное имя мне выбрал {name_bot} очень классное имя для меня") 

age = int(input("а сколько тебе лет?")) # спрашивает возраст пользователя 
age_bot = 1 # возраст бота 
# реакция на наш возраст 
if age >= 18: 
    print(f"ого {name}, да ты совершенно летний ведь тебе {age} лет, а вот мне только {age_bot} год ") 
elif age < 18: 
    print(f"{name} тебе всего то {age} лет и ты еще несовершенно летний, а вот мне только {age_bot} год") 

print(f"я умею решать примеры и {name}, давай ты прямо сейчас напишешь мне 2 числа и я их сложу") # предлагает написать 2 числа чтобы их сложить 
num1 = int(input(f" итак, {name}, введи своё 1 число:")) # запрос 1 числа 
num2 = int(input(f" отлично {name}, теперь введи своё 2 число:")) # запрос 2 числа 
summa = num1 + num2 # складываение 2 чисел 
print(f" итак, {name}, сумма {num1} и {num2} равна = {summa}") # пишет сумму чисел 
print("теперь давай вычитать") # теперь мы вичитаем 2 числа 
num3 = int(input(f" {name}, введи своё первое число:")) # запрос 1 числа 
num4 = int(input(f" отлично {name}, теперь введи своё второе число:")) # запрос 2 числа 
difference = num3 - num4 # вычитание 2 чисел 
print(f" итак, {name}, если мы вычтем {num3} от {num4} то получим {difference}") # результат вычитания 
print("давай теперь умножать") # теперь умножаем 2 числа 
num5 = int(input(f" {name} введи 1 число:")) # запрос 1 числа 
num6 = int(input(f" теперь {name}, введи своё 2 число:")) # запрос 2 числа 
multiplication = num5 * num6 #умножение 2 чисел 
print(f" итак при умножении {num5} на {num6} получаем ответ {multiplication} ") # результат умножения 
print(f" {name}, давай теперь разделим 2 числа") # теперь мы делим 2 числа 
# обработка ошибки деления на ноль 
try: 
    num7 = int(input(f" {name}, введи своё первое число:")) # запрос 1 числа 
    num8 = int(input(f" отлично, {name}, теперь введи 2 число:")) # запрос 2 числа 
    divide = num7 / num8 # деление 2 чисел 
except ZeroDivisionError: 
    print(" упс... ошибка. нельзя делить на ноль") #предупреждение 
else: 
    print(f" итак, если мы разделим {num7} на {num8} то получим {divide}") # результат деления 

print(f" отлично {name}, теперь мы возведём 2 числа в степень") # мы возводим в степень 

num9 = int(input(f" итак, {name}, введи своё первое число:")) # запрос 1 числа 
num10 = int(input(f"теперь {name}, введи своё второе число:")) # запрос 2 числа 
degree = num9 ** num10 # возведение в степень 
print(f" итак, если мы возведём {num9} в {num10} степень то мы получим {degree}") # итоги возведение 
import math # импортируем модуль math чтобы мы могли найти корень 
print(f"итак ,{name}, давай найдем корень из твоего числа") 
num11 = int(input(f"итак {name}, введи своё число:")) # запрос числа 
sqRt = math.sqrt(num11) # нахождение корня 
print(f" итак, корень из {num11} равен {sqRt}") # итог